<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <div class="container">
        <div class="main">
            <span class="home">Home</span>
<div>Home</div>
        </div>
        <div class="main">
            <span class="about">About</span>
<div>About</div>
        </div>
        <div class="main">
            <span class="services">Services</span>
<div>Services</div>
        </div>
        <div class="main">
            <span class="contact">Contact</span>
<div>Concact</div>
        </div>
    </div>
     -->


     <div class="container">
        <div class="main">
            <div class="home item">
                HOME
                <h1 class="home-2">HOME</h1>
            </div>
            <div class="about item">
                ABOUT
                <h1 class="about-2">ABOUT</h1>
            </div>
            <div class="services item">
                SERVICES
                <h1 class="service-2">SERVICES</h1>
            </div>
            <div class="contact item">
                CONTACT
                <h1 class="contact-2">CONTACT</h1>
            </div>
        </div>
    </div>
</body>
</html>